1. REGISTER:
curl --location 'localhost:8080/api/v1/user/register' \
--header 'Content-Type: application/json' \
--data '{
    "phone": "+99892720841",
    "name": "Test",
    "otp": 1234
}'

2. LOGIN:
curl --location 'localhost:8080/api/v1/user/login' \
--header 'Content-Type: application/json' \
--data '{
    "phone": "+99892720841",
    "otp": 1234
}' 

3. SEND OTP:
curl --location 'localhost:8080/api/v1/user/send-otp' \
--header 'Content-Type: application/json' \
--data '{
    "phone": "+99892720841"
}'

4. GET-ADDRESS:
curl --location 'localhost:8080/api/v1/address/get-address' \
--header 'Content-Type: application/json' \
--data '{
    "pincode": 400001
}'

curl --location 'localhost:8080/api/v1/address/get-address' \
--header 'Content-Type: application/json' \
--data '{
    "state": "maharashtra"
}'

